{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        div.left-half{

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 1.75rem;
            margin: 0 0 0.75rem 0;
        }

        /* Pattern styles */
        .cont {
            margin-right: 50px;
            margin-left: 100px;
            margin-bottom: 50px;
            height: 400px;
            display: flex;
        }


        .right-half{
            flex: 1;
            padding: 1rem;
        }


    </style>

</head>
<body class="bod">
<section class="cont" id="cont">
    <div class="slideshow-container">

        {% include "TestTemplate/projects_photos.html" %}


    </div>



</section>

</body>
</html>